Crear proyecto Angular 18
========================
npm install -g @angular/cli
ng new api-Prueba


======= INDEX.HTML ================
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

1. Past .env
============

2. Declarar app.routes.ts
=========================
import { Routes } from '@angular/router';
import { HomeComponent } from './features/home/home.component';//Home
import { AuthComponent } from './features/auth/auth.component';//Auth
import { PageNotFoundComponent } from './shared/ui/layout/not-found/page-not-found.component';//Not Found
import { AdminAuthGaurdService, } from './core/guards/auth-guard.service';//Servivces

export const routes: Routes = [
  { path: "", redirectTo: "home", pathMatch: "full" },
  { path: "home", component: HomeComponent },
  { path: "login", component: AuthComponent },
  {
    path: '', canActivate: [AdminAuthGaurdService], children: [
      {
        path: 'product',
        loadChildren: () => import('./features/product/product.routes'),//Product
      },
    ]
  },

  { path: "**", component: PageNotFoundComponent }
];
3. Configurar en el app.config.ts
=========================================
Error:

import { provideHttpClient } from '@angular/common/http';
provideHttpClient()

apiService = inject(ApiService);

4. Detecta cambios profundos: ngDoCheck
=========================================
  ngDoCheck() {
    const user_sesson_id = sessionStorage.getItem("user_session_id");
    if(user_sesson_id){
      this.logged_in = true;
    }
  }







